package Day1;
import java.util.Arrays;
public class CheckArrayEquals {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		int a1[]= {2,4,5,6,7};
		int a2[]= {2,4,5,6,7};
        //approach -1
////	boolean status=Arrays.equals(a1, a2);
//		if (status==true)
//		{
//			System.out.println("Arrays are equals");
//		}
//		else
//		{
//			System.out.println("Arrays are  not equals");
//		}
		
		
		//appraoch-2
		boolean status=true;
		if(a1.length==a2.length)
		{
			for(int i=0;i<=a1.length-1;i++)
			{
				if(a1[i]!=a2[i])
				{
					status=false;
				}
			}
			
		}
		else
		{
			status=false;
		}
		
		if(status==true)
		{
			System.out.println("Arrays are equals");	
		}
		else
		{
			System.out.println("Arrays not are equals");
		}
	}

}
