package Day1;

public class evenoddfromarray {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		int a[]= {3,2,4,5,6,7,9,8,19};

		System.out.println("even numbers are------------>");
		for(int i=0;i<=a.length-1;i++)
		{
			if(a[i]%2==0)
			{
				System.out.println(a[i]);
			}
		
		}
		
		//enhanced for loop
//		for(int val:a)
//		{
//			if(val%2==0)
//			{
//				System.out.println(val);	
//			}
//		}
//		
		System.out.println("odd numbers are------------>");
		for(int i=0;i<=a.length-1;i++)
		{
			if(a[i]%2!=0)
			{
		
				System.out.println(+a[i]);
			}
		}
		
//		//enhanced for loop
//				for(int value:a)
//				{
//					if(value%2!=0)
//					{
//						System.out.println(value);	
//					}
//				}


	}

}
