package Day1;

import java.util.Scanner;

public class FibnacciSeries {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the  size of series: ");
		int size=sc.nextInt();
		
		int n1=0;
		int n2=1;
		int sum=0;
		if (size >= 1) {
            System.out.print(n1);
        }
        if (size >= 2) {
            System.out.print(" " + n2);
        }
		
		for(int i=2;i<=size;i++)
		{
			sum=n1+n2;
			System.out.print(" "+sum);
			n1=n2;
			n2=sum;
		}

	}

}
