package Day1;

import java.util.Scanner;

public class LargestOf3Number {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the First number: ");
		int num1=sc.nextInt();
		System.out.println("Enter the Second number: ");
		int num2=sc.nextInt();
		System.out.println("Enter the Third number: ");
		int num3=sc.nextInt();
		
		
		//approach-1
//		if(num1>num2 && num1>num3)
//		{
//			System.out.println(num1+" is the largest number");
//		}
//		else if(num2>num1 && num2>num3)
//		{
//			System.out.println(num2+" is the largest number");
//		}
//		else
//		{
//			System.out.println(num3+" is the largest number");
//		}
//		
		
		//approach-2-ternary operator
		
//		int largest1=num1>num2?num1:num2;
//		int largest2=num3>largest1?num3:largest1;
//		System.out.println(largest2+" is the largest number ");
		
		
		//approach-3-ternary operator-in one line
		
		int largest=num3>(num1>num2?num1:num2)?num3:(num1>num2?num1:num2);
		System.out.println(largest+" is the largest number ");
		

	}

}
