package Day1;

import java.util.HashSet;

public class FindDuplicateinArray {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		//approach 1
		
		String[] arr= {"java","python","c","c++","java"};
		boolean flag=false;
		
		for(int i=0;i<arr.length;i++)
		{
			for(int j=i+1;j<arr.length;j++)
			{
				if(arr[i]==arr[j])
				{
					System.out.println("duplicate element is found which is :"+arr[i]);
					flag=true;
				}
				
			}
		}
		if(flag==false)
		{
			System.out.println("No duplicate element is found in array");
		}

	}
}	
	
	//approach 2
	
//	String[] arr= {"java","python","c","c++","java"};
//	boolean flag=false;
//
//	
//	
//	HashSet<String>lang=new HashSet<String>();
//	for(String l:arr)
//	{
//		if(lang.add(l)==false)
//		{
//			System.out.println("duplicate element is found which is :"+l);
//			flag=true;
//		}
//	}
//   if(flag==false)
//   {
//	System.out.println("No duplicate element is found in array");
//   }
//   
//	}
//}
//
//


	
	


